<Solution>
  <Folder Name="/Solution Items/">
    <File Path="DataBase Tasks/Task 1 Mapping/Airline Information System Mapping.drawio.png" />
    <File Path="DataBase Tasks/Task 1/Airline Information System.drawio.png" />
    <File Path="DataBase Tasks/Task 1/College Management System.drawio.png" />
    <File Path="DataBase Tasks/Task 1/Company Database.drawio.png" />
  </Folder>
  <Project Path="BankingSystemApp/BankingSystemApp.csproj" Id="d6827e96-ab59-4e54-9e05-bbb64b08851e" />
  <Project Path="C# fundamentals Dictionaries, Sets, and Tuples/C# fundamentals Dictionaries, Sets, and Tuples.csproj" Id="ef13d892-f20a-44ef-bbd7-feb3f26afa9a" />
  <Project Path="C# fundamentals Task 4/C# fundamentals Task 4.csproj" Id="c3c093f5-28a3-4429-9f1c-d0e5f0e08737" />
  <Project Path="C# fundamentals Task 5/C# fundamentals Task 5.csproj" Id="010b8667-7453-40a3-94d3-91915a1350b6" />
  <Project Path="C# Fundamentals Tasks 2/C# Fundamentals Tasks 2.csproj" Id="38fce574-05e0-454d-a7c6-c030693296bd" />
  <Project Path="C# Fundamentals Tasks 3/C# Fundamentals Tasks 3.csproj" Id="ee241b7c-24a5-49ff-95c6-a131c7473bbe" />
  <Project Path="C# Fundamentals Tasks/C# Fundamentals Tasks.csproj" Id="ac490879-d436-4a97-a464-f731ef498934" />
  <Project Path="FirstC#Project/FirstC#Project.csproj" />
  <Project Path="OOP Part 1 Tasks/OOP Part 1 Tasks.csproj" Id="9465d315-db07-4914-917a-864625659073" />
  <Project Path="TS-OOP-01/HotelManagementSystem/HotelManagementSystem.csproj" />
</Solution>
